@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color-1) !important;
  height: 100vh !important;
  width: 100% !important;
  font-family: "Poppins", sans-serif !important;
}

/* Nav bar section design start */
h1,
h2,
h3 {
  margin: 0 !important;
}

.home {
  height: 100vh;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0 !important;
}

.navbar-mobile-view {
  top: 0;
  z-index: 1000;
  position: fixed;
  padding: 0 6%;
  width: 100%;
  height: 15vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0 !important;
  color: var(--font-color);
  background-color: var(--background-color-1);
  flex-wrap: nowrap;
}

.navbar-my-name {
  justify-self: flex-start;
  font-size: 30px;
  font-weight: 500;
  position: relative;
  padding-right: 15px;
  cursor: pointer;
  transition: transform 0.3s ease-in;
  text-align: center;
}

.navbar-my-name:hover {
  transform: scale(1.1);
}

.navbar-my-name::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  border-top: 3px solid var(--theme-color);
  border-left: 3px solid var(--theme-color);
}

.navbar-my-name::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: 0;
  right: 0;
  border-bottom: 3px solid var(--theme-color);
  border-right: 3px solid var(--theme-color);
}

.navbar-my-name-S {
  font-family: "Dancing Script", cursive;
  font-size: 50px;
  font-weight: 700;
  font-style: italic;
  margin-right: 7px;
  color: var(--theme-color);
  text-shadow: 0 0 35px var(--theme-color);
}

.navbar-options {
  justify-self: flex-end;
  margin-left: 10rem;
  flex-grow: 1;
  display: flex !important;
  text-align: center;
  justify-content: space-around;
}
.navbar-options-first-tab {
  width: 100%;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}
.navbar-section {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  color: var(--font-color);
  transition: color 0.3s ease;
  transition: border-bottom 0.2s ease;
}
.normal {
  color: var(--font-color) !important;
}

.navbar-section.active,
.navbar-section:hover {
  color: var(--theme-color) !important;
  border-bottom: 3px solid var(--theme-color);
  background-color: transparent !important;
}

.navbar-section:visited {
  color: var(--font-color);
}

a {
  text-decoration: none !important;
}

.navbar-mobile-bar {
  display: none;
  margin-top: 3rem;
}

.nav-cv-in-mobile {
  display: none;
}

@media (max-width: 1100px) {
  .navbar-my-name {
    font-size: 25px;
  }

  .navbar-my-name-S {
    font-size: 50px;
  }

  .navbar-section {
    font-size: 16px;
  }
}

@media (max-width: 970px) {
  .navbar-my-name-S {
    font-size: 35px;
  }

  .navbar-my-name {
    font-size: 22px;
  }

  .navbar-options {
    margin-left: 5rem;
  }

  .navbar-section {
    margin-right: 1.5rem;
    font-size: 15px;
  }
}

@media (max-width: 900px) {
  .navbar-options {
    position: absolute;
    z-index: 1;
    right: -80rem;
    top: 15vh;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    height: 85vh;
    display: none;
    padding-top: 1rem;
    width: 45%;
  }
  .navbar-options-first-tab {
    height: 10vh;
    flex-direction: column;
    justify-content: flex-start;
  }
  .navbar-section {
    margin-bottom: 3rem;
    width: 100%;
    display: none;
    text-align: start;
    margin-right: 0;
    margin-left: 1rem;
    color: var(--background-color-1);
  }

  .navbar-mobile-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .navbar {
    margin-bottom: 0 !important;
    padding: 0 6%;
    height: 15vh;
  }

  .nav-cv-in-mobile {
    width: 20rem;
    margin-top: 25vh;
    margin-bottom: 4rem;
    justify-content: start;
    margin-left: 2rem;
  }

  .navbar-mobile-view {
    left: 0;
    display: flex;
    justify-content: space-between;
    height: 15vh;
  }

  .navbar-my-name {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .fa-bars {
    color: var(--theme-color);
    font-size: 3rem;
  }
  .navbar-my-name-S {
    font-size: 40px;
  }
  .normal {
    color: var(--background-color-1) !important;
  }
  .navbar-section.active,
  .navbar-section:hover {
    border-bottom: none;
  }
}
@media (max-width: 700px) {
  .navbar-my-name-S {
    font-size: 30px;
  }
  .fa-bars {
    color: var(--theme-color);
    font-size: 2.3rem;
  }
}
@media (max-width: 350px) {
  .navbar-my-name-S {
    font-size: 28px;
  }
  .fa-bars {
    color: var(--theme-color);
    font-size: 2rem;
  }
  .navbar {
    width: 100%;
  }
  .navbar-section {
    font-size: 13px;
    margin-bottom: 1rem;
  }
  .navbar-mobile-view {
    padding: 0 6%;
  }
}

/* Nav bar section design end */

/* Home section design start ... */
.home-section {
  padding: 0 6%;
  height: 85vh;
  display: flex;
  width: 100%;
  color: var(--font-color);
}

.home-section-intro {
  width: 60%;
  padding-top: 5rem;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home-section-intro-paragraph {
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.home-section-intro-paragraph .home-section-my-name {
  font-size: 6rem;
}

.home-section-intro-paragraph .home-section-my-name span {
  position: relative;
}

.home-section-intro-paragraph .home-section-my-name span::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color-1);
  animation: showRight 1s ease forwards;
  animation-delay: 0.6s;
}

.home-section-my-positions span {
  position: relative;
}

.home-section-my-positions span::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color-1);
  animation: showRight 1s ease forwards;
  animation-delay: 1s;
}

@keyframes showRight {
  100% {
    width: 0;
  }
}

.home-section-intro-paragraph h3 {
  font-size: 38px;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.home-section-my-name span {
  color: var(--theme-color);
}

.home-section-my-positions span {
  color: var(--theme-color);
  font-size: 38px;
}

.home-section-my-description {
  margin-top: 1.5rem;
  letter-spacing: 1px;
  text-align: justify;
  font-size: 16px;
}

.home-section-social-media {
  margin-top: 6.5rem;
  margin-bottom: 3rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.home-section-social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  border: 3px solid var(--theme-color);
}

.home-section-social-media a:hover {
  box-shadow: 0 0 25px var(--theme-color);
  transform: scale(1.3);
}

.logo-links i {
  color: var(--theme-color);
  font-size: 30px;
}
#particlesAnimationDiv {
  position: absolute;
  width: 48%;
  height: 95vh;
  z-index: -1;
}
.home-section-body-profile-pic {
  display: flex;
  height: 85vh;
  width: 45%;
  justify-content: center;
  align-items: center;
}
.home-section-body-profile-pic img {
  height: 400px;
  width: 350px;
  object-fit: contain;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-cv-in {
  margin-top: 2rem;
  width: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navbar-cv {
  cursor: pointer;
  font-size: 18px;
  border: 3px solid var(--theme-color);
  padding: 13px 17px;
  font-weight: 600;
  transition: transform 0.3s ease;
  border-radius: 25px;
  text-align: center;
  box-shadow: 0 0 25px var(--theme-color);
}
.navbar-cv a {
  color: var(--theme-color);
}
.navbar-cv:hover {
  background-color: var(--theme-color);
  transform: scale(1.1);
  box-shadow: 0 0 5px var(--theme-color), 0 0 5px var(--theme-color),
    0 0 25px var(--theme-color);
  font-weight: 700;
}
.navbar-cv:hover a {
  color: var(--background-color-1);
}
.mobile-view-home-section {
  display: none;
}

@media (max-width: 1250px) {
  .home-section-intro {
    padding-top: 3rem;
  }

  .home-section-intro-paragraph h3 {
    margin-top: -0.5rem;
  }

  .home-section-intro-paragraph .home-section-my-description {
    margin-top: 1rem;
  }
  .home-section-body-profile-pic img {
    width: 325px;
    height: 325px;
  }
}
@media (max-width: 1150px) {
  .home-section-pro-picture img {
    height: auto;
    width: 100%;
  }

  .home-section-intro {
    width: 57%;
  }

  .home-section-intro-paragraph h3 {
    width: 100%;
  }

  .home-section-intro-paragraph {
    width: 100%;
  }

  .navbar-cv {
    margin-top: 0rem;
  }

  .home-section-social-media {
    margin-top: 3rem;
  }
  .home-section-body-profile-pic img {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 975px) {
  .home-section-intro {
    width: 68%;
  }
  .home-section-intro-paragraph {
    width: 100%;
  }

  .home-section-my-description {
    letter-spacing: 1px;
    text-align: justify;
  }
  .home-section-intro-paragraph h3 {
    font-size: 36px;
  }
  .home-section-intro-paragraph h3 span {
    font-size: 36px;
  }
  .home-section-body-profile-pic img {
    width: 270px;
    height: 270px;
  }
}

@media (max-width: 900px) {
  .home-section {
    display: none;
  }

  .mobile-view-home-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 85vh;
    padding: 1% 6%;
  }

  .mobile-view-home-section h1 {
    font-size: 4.5rem;
    width: 100%;
    color: var(--font-color);
    text-align: center;
  }

  .mobile-view-home-section h1 span {
    color: var(--theme-color);
  }
  .mobile-view-home-section-first-set {
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: space-around;
  }
  .mobile-view-home-section h3 {
    color: var(--font-color);
    text-align: center;
    font-size: 3rem;
  }

  .mobile-view-home-section h3 span {
    color: var(--theme-color);
  }

  .mobile-view-home-section p {
    color: var(--font-color);
    font-size: 18px;
    text-align: center;
    margin-top: 1rem;
    word-spacing: 2px;
    margin-bottom: 0px;
  }

  .home-section-body-profile-pic {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .home-section-body-profile-pic img {
    height: 240px;
    width: 240px;
  }

  .mobile-view-home-section-social-media {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
  }

  .mobile-view-home-section-social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4.25rem;
    width: 4.25rem;
    border-radius: 50%;
    border: 3px solid var(--theme-color);
  }

  .mobile-view-home-section-social-media a:hover {
    box-shadow: 0 0 25px var(--theme-color);
    transform: scale(1.3);
  }

  .logo-links i {
    font-size: 2.8rem;
  }

  .mobile-view-home-section-my-positions span {
    position: relative;
  }

  .mobile-view-home-section-my-positions span::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color-1);
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
  }

  @keyframes showRight {
    100% {
      width: 0;
    }
  }

  .mobile-view-home-section-my-name span {
    position: relative;
  }

  .mobile-view-home-section-my-name span::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color-1);
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
  }

  @keyframes showRight {
    100% {
      width: 0;
    }
  }
  .navbar-cv {
    font-size: 16px;
    padding: 10px 14px;
    background-color: var(--background-color-1);
  }
}

@media (max-width: 700px) {
  .mobile-view-home-section h1 {
    font-size: 3.5rem;
  }
  .mobile-view-home-section h3 {
    font-size: 27px;
  }
  .mobile-view-home-section p {
    font-size: 16px;
  }
  .logo-links i {
    font-size: 2rem;
  }
  .mobile-view-home-section-social-media a {
    height: 3.5rem;
    width: 3.5rem;
  }
  .mobile-view-home-section-pro-picture img {
    height: 30vh;
    width: auto;
  }
  .navbar-cv {
    font-size: 14px;
    padding: 9px 10px;
  }
  .home-section-body-profile-pic img {
    height: 190px;
    width: 190px;
  }
}
@media (max-width: 370px) {
  .mobile-view-home-section {
    height: 85vh;
  }
  .mobile-view-home-section h1 {
    padding-top: 1rem;
    font-size: 2.5rem;
  }
  .mobile-view-home-section-first-set {
    height: 40vh;
  }
  .mobile-view-home-section h3 {
    font-size: 18px;
  }
  .mobile-view-home-section p {
    font-size: 12px;
  }
  .logo-links i {
    font-size: 1.75rem;
  }
  .mobile-view-home-section-social-media {
    margin-top: 1rem;
  }
  .mobile-view-home-section-social-media a {
    height: 3rem;
    width: 3rem;
  }
  .navbar-cv {
    font-size: 13px;
    padding: 7px 8px;
  }
  .home-section-body-profile-pic img {
    height: 150px;
    width: 150px;
  }
}

/* Home section design end ...  */

/* About section design start ... */
.about-section {
  height: 100vh;
  width: 100%;
  padding: 0 6%;
  background-color: var(--background-color-2);
}
.about-section-heading {
  padding-top: 20vh;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.about-section-heading span {
  color: var(--theme-color);
}
.about-section-body {
  height: 83vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-section h1 {
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  color: var(--font-color);
  margin-top: 0rem;
}
.about-section-body-description {
  height: 67vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.about-section-body-description-about-me {
  font-size: 17px;
  color: var(--font-color);
  font-weight: 400;
}
.about-section-body-description-personal-info {
  margin-top: 2rem;
}
.about-section-body-description-personal-info h3 {
  color: var(--theme-color);
  font-weight: 700;
  text-decoration: underline;
}
.about-section-body-description-personal-info-body {
  margin-top: 1rem;
}
.about-section-body-description li {
  list-style: none;
  color: var(--font-color);
  font-size: 17px;
  margin-bottom: 0.75rem;
}
.about-section-body-description li span {
  font-weight: 700;
  color: var(--theme-color);
}
.about-section-body-description-education {
  margin-top: 2rem;
}
.about-section-body-description-education h3 {
  color: var(--theme-color);
  font-weight: 700;
  text-decoration: underline;
}
.about-section-body-description-education-body {
  font-size: 17px;
  margin-top: 1rem;
}
/* @media(max-width:1200px){
  .about-section-body-description-about-me{
    font-size: 15px;
  } 
  .about-section-body-description li{
    font-size: 15px;
  }
  .about-section-body-description-education-body{
    font-size: 15p;
  }
} */
@media (max-width: 900px) {
  .about-section-body {
    flex-direction: column;
    justify-content: space-between;
    height: 80vh;
  }
  .about-section-body-description {
    margin-top: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 60vh;
  }
  .about-section-body-description-about-me {
    font-size: 15px;
    text-align: center;
  }
  .about-section-body-description li {
    font-size: 15px;
    margin-bottom: 0.5rem;
  }
  .about-section-body-description-education-body {
    font-size: 15px;
  }
  .about-section-body-description-education h3 {
    font-size: 22px;
  }
  .about-section-body-description-personal-info h3 {
    font-size: 22px;
  }
  .about-section-body-description-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35vh;
  }

  .about-section-body-description-my-name {
    font-size: 3.25rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .about-section h1 {
    font-size: 3.75rem;
  }
}
@media (max-width: 700px) {
  .about-section h1 {
    font-size: 3.5rem;
  }

  .about-section-body-description {
    width: 100%;
    height: 67vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
  }
  .about-section-body-description-my-name {
    text-align: center;
    font-size: 3rem;
  }

  .about-section-body-description-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .about-section-body-description-about-me {
    font-size: 13px;
  }
  .about-section-body-description li {
    font-size: 13px;
  }
  .about-section-body-description-education-body {
    font-size: 13px;
  }
  .about-section-body-description-education h3 {
    font-size: 20px;
  }
  .about-section-body-description-personal-info h3 {
    font-size: 20px;
  }
}

@media (max-width: 390px) {
  .about-section h1 {
    font-size: 3.25rem;
  }

  .about-section-body-description-about-me {
    font-size: 11px;
  }
  .about-section-body-description li {
    font-size: 11px;
    margin-bottom: 0.3rem;
  }
  .about-section-body-description-education-body {
    font-size: 11px;
  }
  .about-section-body-description-education h3 {
    font-size: 18px;
  }
  .about-section-body-description-personal-info h3 {
    font-size: 18px;
  }
  .about-section-body-description {
    margin-top: 2rem;
  }
  .section-body-description-personal-info {
    margin-top: 1rem;
  }
  .about-section-body-description-personal-info {
    margin-top: 1rem;
  }
  .about-section-body-description-education {
    margin-top: 1rem;
  }
}
/* About section design end ... */

/* skills section start ... */
.skill-section {
  height: 100vh;
  padding: 0 6%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.skill-section-header {
  padding-top: 20vh;
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-section-header h1 {
  font-size: 4rem;
  color: var(--font-color);
  font-weight: 800;
}
.skill-section-body {
  height: 70vh;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding-top: 2rem;
}
.skill-section-body-card {
  height: 120px;
  width: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 3px solid var(--theme-color);
  padding: 0.5rem 0.25rem;
  border-radius: 10px;
}
.skill-section-body-card:hover {
  background-color: var(--theme-color);
  transition: 0.3s ease;
  cursor: pointer;
  transform: scale(1.02);
}
.skill-section-body-card img {
  height: 90px;
  width: 75px;
  object-fit: contain;
}
.skill-section-body-card div {
  font-size: 16px;
  color: var(--font-color);
  font-weight: 700;
  text-align: center;
}
@media (max-width: 900px) {
  .skill-section-header h1 {
    font-size: 3.75rem;
  }
  .skill-section-body-card {
    height: 110px;
    width: 120px;
    margin: 4px;
  }
  .skill-section-body-card img {
    height: 80px;
    width: 65px;
  }
  .skill-section-body-card div {
    font-size: 14px;
  }
}
@media (max-width: 700px) {
  .skill-section-header h1 {
    font-size: 3.5rem;
  }
  .skill-section-body-card {
    height: 80px;
    width: 110px;
  }
  .skill-section-body-card img {
    height: 50px;
    width: 65px;
  }
  .skill-section-body-card div {
    font-size: 11px;
  }
  .skill-section-body {
    grid-template-columns: auto auto auto;
  }
  .skill-section-body {
    height: 75vh;
    padding-top: 1rem;
  }
}
@media (max-width: 400px) {
  .skill-section-header h1 {
    font-size: 3.25rem;
  }
  .skill-section-body-card {
    width: 80px;
  }
  .skill-section-body-card img {
    height: 45px;
    width: 55px;
  }
  .skill-section-body-card div {
    font-size: 9px;
  }
}
@media (max-width: 350px) {
  .skill-section-body-card {
    height: 68px;
    width: 80px;
  }
  .skill-section-body-card img {
    height: 40px;
  }
  .skill-section-body {
    padding-top: 0.5rem;
  }
}
/* skills section end ... */

/* Project section start ... */
.project-section {
  height: 100vh;
  width: 100%;
  background-color: var(--background-color-2);
  padding: 0 6%;
}
.project-section-heading {
  padding-top: 20vh;
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-section-heading h1 {
  color: var(--font-color);
  font-size: 4rem;
  font-weight: 800;
}
.project-section-content {
  margin-top: 7rem;
  height: 70vh;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
}
.project-section-project {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 200px;
  width: 250px;
  border: 3px solid var(--theme-color);
  padding: 1rem 1.4rem;
  border-radius: 10px;
  box-shadow: 2px 4px 4px var(--theme-color);
}
.project-section-project img {
  position: absolute;
  top: -3.3rem;
  height: 210px;
  width: 90%;
  object-fit: contain;
}
.project-section-project-description {
  display: none;
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 100%;
  text-align: center;
  color: var(--font-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.project-section-project-description h3 {
  font-size: 20px;
}
.project-section-project-description p {
  margin-top: 1.5rem;
}
.project-section-project:hover {
  cursor: pointer;
  background-color: rgba(0, 171, 240, 0.7);
}
.project-section-project:hover .project-section-project-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 70%;
}
.project-section-project:hover img {
  opacity: 0.3;
}
.logo-link i {
  color: var(--font-color);
  font-size: 16px;
}
.logo-link {
  width: 20px;
}
.mobile-view-project-section {
  display: none;
}
@media (max-width: 900px) {
  .project-section-heading h1 {
    font-size: 3.75rem;
  }
  .mobile-view-project-section {
    display: block;
  }
  .project-section-content {
    display: none;
  }
  .project-section-project {
    height: 420px;
    width: 400px;
  }
  .project-section-project img {
    top: 0;
    width: 95%;
  }
  .project-section-project-description h3 {
    font-size: 25px;
  }
  .project-section-project-description p {
    font-size: 16px;
  }
  .logo-link i {
    font-size: 16px;
  }
  /*******************************************/
  * {
    box-sizing: border-box;
  }
  .project-section-content {
    display: none;
  }
  /* Slideshow container */
  .slideshow-container {
    display: flex;
    align-items: center;
    height: 85vh;
    justify-content: space-between;
    width: 100%;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;

    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /*Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
}

@media (max-width: 700px) {
  .project-section-heading h1 {
    font-size: 3.5rem;
  }
  .project-section-project {
    height: 340px;
    width: 240px;
  }
  .project-section-project img {
    top: -4rem;
  }
  .project-section-project-description h3 {
    font-size: 23px;
  }
  .project-section-project-description p {
    font-size: 15px;
  }
  .logo-link i {
    font-size: 15px;
  }
}

@media (max-width: 370px) {
  .project-section-heading h1 {
    font-size: 3.25rem;
  }
  .project-section-project img {
    top: -5rem;
  }
  .project-section-project {
    height: 260px;
    width: 180px;
  }
  .project-section-project-description h3 {
    font-size: 18px;
  }
  .project-section-project-description p {
    font-size: 13px;
  }
  .logo-link i {
    font-size: 13px;
  }
}
*/
/* Project section end ... */

/* Contact section start ... */
.contact-section {
  height: 100vh;
  width: 100%;
  background-color: var(--background-color-1);
  padding: 0 6%;
}
.contact-section-heading {
  /* padding-top: 1vh; */
  display: flex;
  width: 100%;
  height: 15vh;
  justify-content: center;
  align-items: center;
}
.contact-section-heading h1 {
  color: var(--font-color);
  font-size: 4rem;
  font-weight: 800;
}
.contact-section-heading h1 span {
  color: var(--theme-color);
}

.contact-section-form {
  color: var(--font-color);
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.contact-section-form label {
  font-size: 22px;
}
.contact-section-form input {
  font-size: 18px;
  height: 4rem;
  width: 50rem;
  padding: 2rem 2rem;
  background-color: var(--background-color-2);
  border: 3px solid var(--theme-color);
  letter-spacing: 1px;
  border-radius: 10px;
}

.contact-section-form .message {
  height: 10rem;
  display: flex;
  align-items: self-start;
}
.contact-section-form .message input[type="text"]::placeholder {
  vertical-align: top;
}
.contact-section-form input:focus {
  outline: none;
}
.contact-section-form button {
  width: 20rem;
  height: 4.5rem;
  background-color: var(--theme-color);
  color: var(--background-color-1);
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-section-form button:hover {
  transition: 0.3s ease;
  background-color: transparent;
  color: var(--font-color);
  box-shadow: 0 0 15px var(--theme-color), 0 0 15px var(--theme-color),
    0 0 15px var(--theme-color);
  font-weight: 600;
}
.fa-paper-plane {
  margin-right: 7px;
}
@media (max-width: 900px) {
  .contact-section-heading h1 {
    font-size: 3.75rem;
  }
  .contact-section-form label {
    font-size: 20px;
  }
  .contact-section-form input {
    width: 40rem;
    font-size: 16px;
  }
  .contact-section-form button {
    font-size: 17px;
  }
}
@media (max-width: 700px) {
  .contact-section-heading h1 {
    font-size: 3.5rem;
  }
  .contact-section-form label {
    font-size: 19px;
  }
  .contact-section-form input {
    font-size: 15px;
    width: 35rem;
  }
  .contact-section-form button {
    font-size: 16px;
  }
}
@media (max-width: 420px) {
  .contact-section-form input {
    width: 27rem;
  }
}
@media (max-width: 350px) {
  .contact-section-form .message {
    height: 8rem;
  }
  .contact-section-form button {
    height: 4rem;
    margin-top: 1rem;
  }
}
/* Contact section end ... */
/* Footer section start ... */
.footer {
  margin-top: 2rem;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: flex-end;
  background-color: var(--background-color-2);
  padding: 1% 6%;
  font-size: 18px;
  color: var(--inbox-font-color);
  border-top: 1px solid var(--inbox-font-color);
}
@media (max-width: 900px) {
  .footer {
    font-size: 17px;
  }
}
@media (max-width: 700px) {
  .footer {
    font-size: 15px;
  }
}
@media (max-width: 400px) {
  .footer {
    font-size: 13px;
    padding-bottom: 5%;
  }
}
/* Footer section end ... */

/* customize AOS js components */
[data-aos="header-down"] {
  opacity: 0;
  transition-property: transform, opacity;

  &.aos-animate {
    opacity: 1;
  }

  @media screen and (min-width: 300px) {
    transform: translateY(-40px);

    &.aos-animate {
      transform: translateY(0);
    }
  }
}
